Samples/WPF/Views/Shell.xaml

<Window x:Class="Waifu2xNET.Samples.WPF.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waifu2xNET.Samples.WPF"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Waifu2xWPF" Height="350" Width="525" ResizeMode="CanResizeWithGrip" MinWidth="450" MinHeight="300">
    <DockPanel>

        <Grid Height="50" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Input path" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Output path" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox1" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="button" Content="..." d:LayoutOverrides="Height" Grid.Column="3" VerticalAlignment="Center" Width="20"/>
            <Button x:Name="button1" Content="..." d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="20"/>
        </Grid>
        <Grid d:LayoutOverrides="TopPosition, BottomPosition" DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Before" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <Border BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" d:LayoutOverrides="Width" Grid.Row="1">
                    <Image x:Name="image"/>
                </Border>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">
                    <Run/><Run> x </Run><Run/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="After" VerticalAlignment="Top"/>
                <Border BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" Grid.Row="1">
                    <Image x:Name="image1"/>
                </Border>
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Center" Grid.Row="2">
                    <Run/><Run> x </Run><Run/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="4" Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox" Header="Noise filter" VerticalAlignment="Top" Margin="0,0,0,10">
                    <StackPanel Margin="0,0,3.09,0" Orientation="Vertical" VerticalAlignment="Top">
                        <RadioButton x:Name="radioButton" d:LayoutOverrides="Width" Content="Auto" IsChecked="True"/>
                        <RadioButton x:Name="radioButton1" Content="None" d:LayoutOverrides="Width, TopPosition, BottomPosition"/>
                        <RadioButton x:Name="radioButton2" Content="Level 1" d:LayoutOverrides="Width, TopPosition, BottomPosition"/>
                        <RadioButton x:Name="radioButton3" Content="Level 2" d:LayoutOverrides="Width, TopPosition, BottomPosition"/>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock7" Margin="0,0,25.8,0" TextWrapping="Wrap" Text="Scale" d:LayoutOverrides="Width, Height"/>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" Grid.Column="1" HorizontalContentAlignment="Right"/>
                </Grid>
                <Button x:Name="button2" VerticalAlignment="Top" Grid.Row="3" Height="35">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="Refresh" SpinDuration="5" Width="9" VerticalAlignment="Center" Spin="True"/>
                        <TextBlock x:Name="textBlock8" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,0,0" ><Run/><Run Text="Convert"/></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
