Samples/WPF/Views/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waifu2xNET.Samples.WPF"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ViewModels="clr-namespace:Waifu2xNET.Samples.WPF.ViewModels" xmlns:Converters="clr-namespace:Waifu2xNET.Samples.WPF.Converters" x:Class="Waifu2xNET.Samples.WPF.Views.Shell"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Waifu2xWPF" Height="400" Width="640" ResizeMode="CanResizeWithGrip" MinWidth="450" MinHeight="300" d:DataContext="{d:DesignInstance {x:Type ViewModels:ShellViewModel}}" AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver">
    <Window.Resources>
        <Converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <Converters:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <Converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </Window.Resources>
    <DockPanel>

        <Grid Height="50" VerticalAlignment="Top" d:LayoutOverrides="TopPosition, BottomPosition" DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Input path" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Output path" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding SourceImagePath.Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConverting.Value, Converter={StaticResource InvertBooleanConverter}}"/>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Text="{Binding DestinationImagePath.Value, Mode=TwoWay}"  IsEnabled="{Binding IsConverting.Value, Converter={StaticResource InvertBooleanConverter}}" IsReadOnly="True"/>
            <Button x:Name="button" Content="..." d:LayoutOverrides="Height" Grid.Column="3" VerticalAlignment="Center" Width="20" Command="{Binding OpenFileOpenDialogCommand, Mode=OneWay}"/>
            <Button x:Name="button1" Content="..." d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="20" IsEnabled="False"/>
        </Grid>

        <Grid d:LayoutOverrides="TopPosition, BottomPosition" DockPanel.Dock="Bottom" Margin="10,0,10,10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock3" Text="Before" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <Border BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" d:LayoutOverrides="Width" Grid.Row="1">
                    <Image x:Name="image" Source="{Binding SourceImage.Value, Mode=OneWay}" StretchDirection="DownOnly"/>
                </Border>
                <TextBlock x:Name="textBlock4" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"><Run Text="{Binding SourceImage.Value.PixelWidth, Mode=OneWay}"/><Run Text=" x "/><Run Text="{Binding SourceImage.Value.PixelHeight, Mode=OneWay}"/></TextBlock>
            </Grid>
        <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock5" Text="After" VerticalAlignment="Top"/>

                <Border BorderBrush="{DynamicResource LightBorderBrush}" BorderThickness="1" Grid.Row="1">
                    <Image Source="{Binding ConvertedImage.Value, Mode=OneWay}" StretchDirection="DownOnly"/>
                </Border>
                <TextBlock x:Name="textBlock6" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"><Run Text="{Binding ConvertedImageWidth.Value, Mode=OneWay}"/><Run Text=" x "/><Run Text="{Binding ConvertedImageHeight.Value, Mode=OneWay}"/></TextBlock>

            </Grid>

            <Grid Grid.Column="4" Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox" Header="Noise filter" VerticalAlignment="Top" Margin="0,0,0,10">
                    <StackPanel Margin="0,0,3.09,0" Orientation="Vertical" VerticalAlignment="Top">
                        <RadioButton Content="Auto" GroupName="NoiseFilter" d:LayoutOverrides="Width" IsChecked="{Binding FilterType, ConverterParameter=Auto, Converter={StaticResource RadioButtonConverter}, Mode=TwoWay}"/>
                        <RadioButton Content="None" GroupName="NoiseFilter" d:LayoutOverrides="Width, TopPosition, BottomPosition" IsChecked="{Binding FilterType, ConverterParameter=None, Converter={StaticResource RadioButtonConverter}, Mode=TwoWay}"/>
                        <RadioButton Content="Level 1" GroupName="NoiseFilter" d:LayoutOverrides="Width, TopPosition, BottomPosition" IsChecked="{Binding FilterType, ConverterParameter=Level1, Converter={StaticResource RadioButtonConverter}, Mode=TwoWay}"/>
                        <RadioButton Content="Level 2" GroupName="NoiseFilter" d:LayoutOverrides="Width, TopPosition, BottomPosition" IsChecked="{Binding FilterType, ConverterParameter=Level2, Converter={StaticResource RadioButtonConverter}, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock7" Text="Scale" d:LayoutOverrides="Width, Height" Margin="5,0,10,0"/>
                    <TextBox x:Name="textBox2" Grid.Column="1" HorizontalContentAlignment="Right" MaxLength="6" Text="{Binding ScalingText.Value, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Button x:Name="button2" VerticalAlignment="Top" Grid.Row="3" Height="35" Command="{Binding ConvertCommand, Mode=OneWay}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <fa:ImageAwesome Icon="Refresh" SpinDuration="5" Width="9" VerticalAlignment="Center" Spin="{Binding IsConverting.Value}"/>
                        <TextBlock x:Name="textBlock8" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" Margin="3,0,0,0" ><Run/><Run Text="{Binding ConvertButtonLabel.Value}"/></TextBlock>
                    </Grid>
                </Button>
            </Grid>                 

        </Grid>

    </DockPanel>
</Window>
